src/main/resources/schema/transactions.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="transactions">
        <xs:sequence>
            <xs:element name="transaction" type="transaction" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transaction">
            <xs:sequence>
                <xs:element name="place" type="xs:string"/>
                <xs:element name="amount" type="xs:float"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="card" type="xs:string"/>
                <xs:element name="client" type="client"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="middleName" type="xs:string"/>
            <xs:element name="inn" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="UAH"/>
            <xs:enumeration value="RUB"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>